# Environments availlable :
# - production => Environment for production
# - development => Environment for development
NODE_ENV=development

# Active documentation route ?
DOC_IS_ACTIVE=true

# Url for add your icon in Discord notification
DISCORD_ICON_URL=

# Url of your webhook (Slack, Discord)
WEBHOOK_URL=
# Secret for access to your endpoint
WEBHOOK_SECRET=
